spring.application.name=banco-sangue
server.port=8080

spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true

spring.data.rest.default-media-type=application/json
spring.data.rest.

